{
  "name": "ProjectServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build Test2/index.html",
    "dev": "parcel Test2/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "jquery-resizable-dom": "^0.35.0",
    "mongoose": "^6.0.7",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
